{
  "name": "@yearbeat/frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "firebase:login": "npx firebase-tools login",
    "firebase:deploy": "pnpm build && npx firebase-tools deploy --only hosting --config firebase.json",
    "firebase:preview": "pnpm build && npx firebase-tools hosting:channel:deploy preview --config firebase.json"
  },
  "dependencies": {
    "@vueuse/core": "^11.0.3",
    "@vueuse/motion": "^2.2.6",
    "@yearbeat/shared-types": "workspace:*",
    "firebase": "^11.6.1",
    "howler": "^2.2.4",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^4.0.0",
    "socket.io-client": "^4.7.5",
    "vue": "^3.5.6",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.20.5"
  }
}
